{
  "name": "portfolio-2.0",
  "version": "1.0.0",
  "default": "index.html",
  "scripts": {
    "compile:sass": "node-sass main.scss main.css",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.1.1",
    "sass": "^1.42.1"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "description": "Portfolio"
}
